# note-app-offline-first

app/: build.gradle
app/src/androidTest/java/com/github/arisaksen/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/arisaksen/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/github/arisaksen/noteapp/components/: NoteComponents.kt
app/src/main/java/com/github/arisaksen/noteapp/data/: NoteDatabase.kt  NoteDatabaseDao.kt  NotesDataSource.kt
app/src/main/java/com/github/arisaksen/noteapp/di/: AppModule.kt
app/src/main/java/com/github/arisaksen/noteapp/model/: Note.kt
app/src/main/java/com/github/arisaksen/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/github/arisaksen/noteapp/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/github/arisaksen/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/arisaksen/noteapp/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
app/src/test/java/com/github/arisaksen/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
